#Database properties
jdbc.url=jdbc:postgresql://localhost:5432/sportwise
jdbc.driverClassName=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=miadmin
jdbc.connections.maxPoolSize=15
jdbc.connections.maxConnectionAgeSeconds=86400
jdbc.connections.preferredTestQuery=select 1
jdbc.connections.idleConnectionTestPeriodSeconds=60
jdbc.connections.testConnectionOnCheckin=true
jdbc.connections.unreturnedConnectionTimeout=0
jdbc.connections.debugUnreturnedConnectionStackTraces=false